#put any key/value pairs here
my.plugin.name=KnowledgeTextMapperMacroPlugin

ktmMacro.macro.desc=Knowledge text mapper macro

ktm-home-servlet.name=KTM Home Servlet
ktm-home-servlet.description=The KTM Home Servlet Plugin

ktm-rest-resource.name=KTM Rest Resource
ktm-rest-resource.description=The KTM Rest Resource Plugin

item.ktmMacro.home.label=KTM Macro